Name                   Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------
src/admin.py              64      0     50      2    98%
src/auth.py              144      3     60      3    97%
src/channel.py           185      4    114      6    96%
src/channels.py           52      0     20      1    99%
src/config.py             10      0      0      0   100%
src/dm.py                157      1    106      2    99%
src/error.py               7      0      0      0   100%
src/helper.py             54      1     34      1    98%
src/message.py           361     13    214     20    94%
src/message_react.py      48      1     28      4    93%
src/notifications.py      13      0      6      0   100%
src/other.py              11      0      6      1    94%
src/search.py             33      0     16      0   100%
src/standup.py            71      0     30      1    99%
src/user.py              131      3     60      3    97%
--------------------------------------------------------
TOTAL                   1341     26    744     44    96%
