Name              Stmts   Miss Branch BrPart  Cover
---------------------------------------------------
src/admin.py         64      0     50      2    98%
src/auth.py          89      6     48      6    91%
src/channel.py      178      4    108      6    97%
src/channels.py      55      0     24      1    99%
src/config.py         6      0      0      0   100%
src/dm.py           136      1     92      3    98%
src/error.py          7      0      0      0   100%
src/helper.py        47      2     28      2    95%
src/message.py      111      6     56      8    92%
src/other.py          8      0      0      0   100%
src/user.py          63      0     30      0   100%
---------------------------------------------------
TOTAL               764     19    436     28    96%
